{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "definitions": {},
    "id": "http://example.com/example.json",
    "properties": {
        "chart": {
            "properties": {
            	"type": {
                    "type": "string"
                },
                "zoomType": {
                    "type": "string"
                }
            },
            "type": "object"
        },
        "legend": {
            "properties": {
                "align": {
                    "type": "string"
                },
                "backgroundColor": {
                    "type": "string"
                },
                "floating": {
                    "type": "boolean"
                },
                "layout": {
                    "type": "string"
                },
                "verticalAlign": {
                    "type": "string"
                },
                "x": {
                    "type": "integer"
                },
                "y": {
                    "type": "integer"
                }
            },
            "type": "object"
        },
        "plotOptions": {
            "properties": {
                "line": {
                    "properties": {
                        "dataLabels": {
                            "properties": {
                                "enabled": {
                                    "type": "boolean"
                                }
                            },
                            "type": "object"
                        },
                        "enableMouseTracking": {
                            "type": "boolean"
                        }
                    },
                    "type": "object"
                },
                "series": {
                    "properties": {
                        "pointStart": {
                            "type": "integer"
                        }
                    },
                    "type": "object"
                }
            },
            "type": "object"
        },
        "series": {
            "items": {
                "properties": {
                    "data": {
                        "items": {
                            "type": "number"
                        },
                        "type": "array"
                    },
                    "name": {
                        "type": "string"
                    },
                    "tooltip": {
                        "properties": {
                            "valueSuffix": {
                                "type": "string"
                            }
                        },
                        "type": "object"
                    },
                    "type": {
                        "type": "string"
                    },
                    "yAxis": {
                        "type": "integer"
                    }
                },
                "type": "object"
            },
            "type": "array"
        },
        "subtitle": {
            "properties": {
                "text": {
                    "type": "string"
                }
            },
            "type": "object"
        },
        "title": {
            "properties": {
                "text": {
                    "type": "string"
                }
            },
            "type": "object"
        },
        "tooltip": {
            "properties": {
                "shared": {
                    "type": "boolean"
                }
            },
            "type": "object"
        },
        "xAxis": {
            "items": {
                "properties": {
                    "categories": {
                        "items": {
                            "type": "string"
                        },
                        "type": "array"
                    },
                    "crosshair": {
                        "type": "boolean"
                    }
                },
                "type": "object"
            },
            "type": "array"
        },
        "yAxis": {
            "items": {
                "properties": {
                    "labels": {
                        "properties": {
                            "format": {
                                "type": "string"
                            },
                            "style": {
                                "properties": {
                                    "color": {
                                        "type": "string"
                                    }
                                },
                                "type": "object"
                            }
                        },
                        "type": "object"
                    },
                    "opposite": {
                        "type": "boolean"
                    },
                    "title": {
                        "properties": {
                            "style": {
                                "properties": {
                                    "color": {
                                        "type": "string"
                                    }
                                },
                                "type": "object"
                            },
                            "text": {
                                "type": "string"
                            }
                        },
                        "type": "object"
                    }
                },
                "type": "object"
            },
            "type": "array"
        }
    },
    "type": "object"
}