# skylibs

./: .gitignore  README.md  pom.xml
highcharts-json/: pom.xml
highcharts-json/src/main/java/ru/skysoftlab/skylibs/highcharts/: Base.java  BasicLine.java  BasicLineWithDataLabels.java  Chart.java  DataLabels.java  Labels.java  Legend.java  Line.java  PlotOptions.java  PlotOptions_.java  Series.java  Series_.java  Series__.java  Style.java  Style_.java  Subtitle.java  Subtitle_.java  Title.java  Title_.java  Title__.java  Title___.java  Tooltip.java  Tooltip_.java  XAxi.java  XAxis.java  YAxi.java  YAxis.java  YAxis_.java
highcharts-json/src/main/resources/: base.jschema  basicLine.jschema  basicLineWithDataLabels.jschema
highcharts-json/src/main/resources/schema/: base.jschema  basicLine.jschema
skylibs-bundles/: pom.xml
skylibs-bundles/skylibs-target-platform/: pom.xml  skysoftlab.target
skylibs-hibernate/: pom.xml
skylibs-impl/: pom.xml
skylibs-impl/src/main/java/ru/skysoftlab/skylibs/quartz/: CdiJobFactory.java  JobController.java
skylibs-impl/src/main/java/ru/skysoftlab/skylibs/system/: FilePropertyPrducer.java  PropertyProducer.java  PropertyProviderImpl.java  ResourcesProducer.java
skylibs-persistence/: pom.xml
skylibs-persistence/src/main/java/ru/skysoftlab/skylibs/entitys/properties/: BooleanProperty.java  DateProperty.java  DoubleProperty.java  FloatProperty.java  IntegerProperty.java  JpaProperty.java  LongProperty.java  PropsTypes.java  StringProperty.java
skylibs-persistence/src/main/java/ru/skysoftlab/skylibs/joda/types/: DurationUserType.java  LocalDateTimeUserType.java  LocalDateUserType.java  LocalTimeUserType.java
skylibs-persistence/src/main/java/ru/skysoftlab/skylibs/types/: DurationUserType.java  LocalDateTimeUserType.java  LocalDateUserType.java  LocalTimeUserType.java  PinDbType.java
skylibs-security/: pom.xml
skylibs-security/src/main/java/ru/skysoftlab/skylibs/security/: Authenticator.java  CdiLoginModule.java  HashUtil.java  JpaLoginProvider.java  PropertiesLoginProvider.java  Roles.java  RolesList.java  SimpleLoginProvider.java
skylibs-security/src/main/java/ru/skysoftlab/skylibs/security/entitys/: UserEntity.java
skylibs-security/src/main/java/ru/skysoftlab/skylibs/security/test/: CdiDelegatingLoginModule.java  Test1LoginModule.java
skylibs-security/src/main/resources/: cdi.login.config.example
skylibs-swt/: pom.xml
skylibs-swt/src/main/java/ru/skysoftlab/swt/: AbstractAnnotatedEditEntityDialog.java  AbstractEditDialog.java  AbstractEditEntityDialog.java  AbstractMainWindow.java  AppChildContent.java  EditEntityDialog.java  IControlItem.java  IDataModel.java  ParentChildTreeContentProvider.java  Utils.java
skylibs-swt/src/main/java/ru/skysoftlab/swt/control/: IControlAdapter.java
skylibs-swt/src/main/java/ru/skysoftlab/swt/control/adapters/: AbstractAutoCompletionTextAdapter.java  AbstractComboAdapter.java  AbstractControlAdapter.java  AbstractEnumComboAdapter.java  AbstractListAdapter.java  TextAdapter.java
skylibs-swt/src/main/java/ru/skysoftlab/swt/viewer/: AbstractCheckboxTreeViewer.java  AbstractViewerComparator.java  AbstractViewerFilter.java  IDataModel.java  ParentChildTreeContentProvider.java
skylibs-swt/src/main/java/ru/skysoftlab/swt/viewers/: AbstractCheckboxTableViewer.java  AbstractCheckboxTreeViewer.java  AbstractViewerComparator.java  AbstractViewerFilter.java  AnnotationLabelProvider.java  AnnotationViewerComparator.java  IDataModel.java  ParentChildTreeContentProvider.java  StructuredContentProvider.java
skylibs-swt/src/main/java/ru/skysoftlab/swt/viewers/annotations/: ClassCompare.java  DialogProp.java  TableColumn.java
skylibs-tycho-archetype/src/main/resources/archetype-resources/releng/__rootArtifactId__.configuration/: pom.xml
skylibs-tycho-archetype/src/main/resources/archetype-resources/releng/__rootArtifactId__.target/: __rootArtifactId__.target.target  pom.xml
skylibs-vaadin-web/: pom.xml
skylibs-vaadin-web/src/main/java/ru/skysoftlab/skylibs/web/annatations/: DashBoardElementQualifier.java  MainMenuItem.java  MenuItemView.java
skylibs-vaadin-web/src/main/java/ru/skysoftlab/skylibs/web/common/: AppNames.java  UniversalAction.java
skylibs-vaadin-web/src/main/java/ru/skysoftlab/skylibs/web/dto/: VaadinItemDto.java
skylibs-vaadin-web/src/main/java/ru/skysoftlab/skylibs/web/jpa/: EntityProviderBean.java  UserEntityProviderBean.java
skylibs-vaadin-web/src/main/java/ru/skysoftlab/skylibs/web/navigation/: ErrorView.java  MainVaadinUI.java  NavigationEvent.java  NavigationService.java  NavigationServiceImpl.java  Servlet.java
skylibs-vaadin-web/src/main/java/ru/skysoftlab/skylibs/web/rest/: UniversalResource.java
skylibs-vaadin-web/src/main/java/ru/skysoftlab/skylibs/web/ui/: AbstractForm.java  AbstractGridView.java  BaseMenuView.java  Dashboard.java  IDashboardModule.java  IReloadedComponent.java  MenuProducer.java  ReloadDataPenel.java  VaadinUtils.java  ViewsPackageSet.java
skylibs-vaadin-web/src/main/java/ru/skysoftlab/skylibs/web/ui/forms/: UserForm.java
skylibs-web-archetype/src/main/resources/archetype-resources/: README.md  pom.xml  tomee.xml
skylibs-web-archetype/src/main/resources/archetype-resources/src/main/java/dto/: SystemConfigDto.java
skylibs-web-archetype/src/main/resources/archetype-resources/src/main/java/ejb/: TestBean.java
skylibs-web-archetype/src/main/resources/archetype-resources/src/main/java/impl/: ConfigurationNames.java  DataBaseProvider.java
skylibs-web-archetype/src/main/resources/archetype-resources/src/main/java/jpa/: EmProducer.java
skylibs-web-archetype/src/main/resources/archetype-resources/src/main/java/ui/: MainView.java  SystemConfig.java  UsersView.java
skylibs-web-archetype/src/main/resources/archetype-resources/src/main/java/web/: MainMenu.java  Servlet.java  ViewsPackageSetImpl.java
skylibs-web-archetype/src/main/resources/archetype-resources/src/main/java/widgetset/: VaadinauthWidgetset.gwt.xml
skylibs-web-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: beans.xml  web.xml
(+84 files in other folders)
