#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>${groupId}</groupId>
	<artifactId>${rootArtifactId}.configuration</artifactId>
	<version>${version}</version>
	<packaging>pom</packaging>

	<properties>
		<tycho.version>1.0.0</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<eclipse-repo.url>http://download.eclipse.org/releases/oxygen</eclipse-repo.url>
	</properties>

	<!-- <repositories><repository><id>eclipse-release</id><url>${symbol_dollar}{eclipse-repo.url}</url> 
		<layout>p2</layout> </repository> </repositories> -->

	<build>
		<plugins>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${symbol_dollar}{tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

			<!--Enable the replacement of the SNAPSHOT version in the final product 
				configuration -->
			<!-- <plugin> -->
			<!-- <groupId>org.eclipse.tycho</groupId> -->
			<!-- <artifactId>tycho-packaging-plugin</artifactId> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <phase>package</phase> -->
			<!-- <id>package-feature</id> -->
			<!-- <configuration> -->
			<!-- <finalName>${symbol_dollar}{project.artifactId}_${symbol_dollar}{unqualifiedVersion}.${symbol_dollar}{buildQualifier}</finalName> -->
			<!-- </configuration> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${symbol_dollar}{tycho.version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>${package}</groupId>
							<artifactId>${package}.target</artifactId>
							<version>${version}</version>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>