<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<packaging>war</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<vaadin.version>${vaadinVersion}</vaadin.version>
		<vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version>
	</properties>

	<!-- Профили сборки. -->
	<profiles>
		<!-- Профиль для TomEE версии. -->
		<profile>
			<id>tomee</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<!-- Для TomEE убираем валидатор. -->
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.3</version>
						<configuration>
							<!-- For TomEE -->
							<packagingExcludes>WEB-INF/lib/hibernate-validator-*.jar,
								WEB-INF/lib/validation-api-*.jar,</packagingExcludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- Профиль для Jboss версии. -->
		<profile>
			<id>jboss</id>
		</profile>
		<!-- Build Widgetsets -->
		<profile>
			<id>buildVaadin</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<version>2.4.1</version>
						<configuration>
							<filesets>
								<fileset>
									<directory>src/main/webapp/VAADIN/widgetsets</directory>
								</fileset>
							</filesets>
						</configuration>
					</plugin>
					<plugin>
						<groupId>com.vaadin</groupId>
						<artifactId>vaadin-maven-plugin</artifactId>
						<version>${vaadin.plugin.version}</version>
						<configuration>
							<extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
							<webappDirectory>${basedir}/src/main/webapp/VAADIN/widgetsets</webappDirectory>
							<hostedWebapp>${basedir}/src/main/webapp/VAADIN/widgetsets</hostedWebapp>
							<persistentunitcachedir>${project.build.directory}</persistentunitcachedir>
							<deploy>${project.build.directory}/gwt-deploy</deploy>
							<compileReport>false</compileReport>
							<noServer>true</noServer>
							<!-- Remove draftCompile when project is ready -->
							<draftCompile>false</draftCompile>
							<style>OBF</style>
							<strict>true</strict>
							<runTarget>http://localhost:8080/</runTarget>
						</configuration>
						<executions>
							<execution>
								<configuration></configuration>
								<goals>
									<goal>clean</goal>
									<goal>resources</goal>
									<goal>update-theme</goal>
									<goal>update-widgetset</goal>
									<goal>compile-theme</goal>
									<goal>compile</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>ru.skysoftlab.skylibs</groupId>
			<artifactId>skylibs-vaadin-web</artifactId>
			<version>${skylibsVersion}</version>
		</dependency>
	</dependencies>
</project>
