#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
source.. = src/
output.. = bin/
bin.includes = plugin.xml,${symbol_escape}
               META-INF/,${symbol_escape}
               .,${symbol_escape}
               icons/,${symbol_escape}
               css/default.css,${symbol_escape}
               Application.e4xmi,${symbol_escape}
               build.properties
