{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "definitions": {},
    "id": "http://example.com/example.json",
    "properties": {
        "chart": {
            "properties": {
                "type": {
                    "type": "string"
                }
            },
            "type": "object"
        },
        "legend": {
            "properties": {
                "align": {
                    "type": "string"
                },
                "layout": {
                    "type": "string"
                },
                "verticalAlign": {
                    "type": "string"
                }
            },
            "type": "object"
        },
        "plotOptions": {
            "properties": {
                "line": {
                    "properties": {
                        "dataLabels": {
                            "properties": {
                                "enabled": {
                                    "type": "boolean"
                                }
                            },
                            "type": "object"
                        },
                        "enableMouseTracking": {
                            "type": "boolean"
                        }
                    },
                    "type": "object"
                },
                "series": {
                    "properties": {
                        "pointStart": {
                            "type": "integer"
                        }
                    },
                    "type": "object"
                }
            },
            "type": "object"
        },
        "series": {
            "items": {
                "properties": {
                    "data": {
                        "items": {
                            "type": "number"
                        },
                        "type": "array"
                    },
                    "name": {
                        "type": "string"
                    }
                },
                "type": "object"
            },
            "type": "array"
        },
        "subtitle": {
            "properties": {
                "text": {
                    "type": "string"
                }
            },
            "type": "object"
        },
        "title": {
            "properties": {
                "text": {
                    "type": "string"
                }
            },
            "type": "object"
        },
        "xAxis": {
            "properties": {
                "categories": {
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                }
            },
            "type": "object"
        },
        "yAxis": {
            "properties": {
                "title": {
                    "properties": {
                        "text": {
                            "type": "string"
                        }
                    },
                    "type": "object"
                }
            },
            "type": "object"
        }
    },
    "type": "object"
}