<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
	<parent>
		<groupId>ru.skysoftlab.skylibs</groupId>
		<artifactId>skylibs-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

    <artifactId>skylibs-bundles</artifactId>
    <packaging>pom</packaging>
	<name>Skylibs OSGi Parent POM</name>
	
	<properties>
		<felix-plugin.version>2.5.4</felix-plugin.version>
		<fasterxml.jackson.version>2.4.3</fasterxml.jackson.version>
		<pax.cdi.osgi.version>1.0.0.RC1</pax.cdi.osgi.version>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${felix-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>${project.artifactId}</Bundle-Name>
						<Module-Name>${project.name}</Module-Name>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Implementation-Version>${project.version}</Implementation-Version>
						<Import-Package>${osgi.import.pkg}</Import-Package>
						<Export-Package>${osgi.export.pkg}</Export-Package>
						<Private-Package>${osgi.private.pkg}</Private-Package>
						<DynamicImport-Package>${osgi.dynamic.pkg}</DynamicImport-Package>
						<_failok>true</_failok>
						<Provide-Capability>${osgi.capabilities.provide}</Provide-Capability>
						<Require-Capability>${osgi.capabilities.require}</Require-Capability>
						<_removeheaders>Import-Service</_removeheaders>
						<Bundle-Version>${project.version}</Bundle-Version>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
